<?php

use Drupal\Core\Database;


/**
 * Implements hook_schema().
 */
function custom_form_schema()
{
  $schema['d8_demo'] = array(
        // specification for table "d8_demo".
    'description' => 'The base table for nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'firstname' => array(
        'description' => 'First name of user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        ),
      'lastname' => array(
        'description' => 'Last name of user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        ),
      ),
    'primary key' => array('nid'),
    );
  return $schema;
}
